<!DOCTYPE html>
<html>
<head>
    <title>Display Photo and Information</title> 
	<link rel="stylesheet"  href='css/mystyle.css'>
</head>

<body>

    <h2>Select a Name to Display Photo & Info</h2>   
    <!-- Dropdown -->
    <select id="nameSelect" style='height:40px; width:320px;'>
        <option value="">-- Select Name --</option>

        <!-- Earlier personalities -->
        <option value="guido">Guido van Rossum (Python)</option>
        <option value="dennis">Dennis M. Ritchie (C)</option>
        <option value="james">James Gosling (Java)</option>
        <option value="stroustrup">Bjarne Stroustrup (C++)</option>
        <option value="juergen">Juergen Hoeller (Spring Framework)</option>
        <option value="krishna">E Krishna Rao Patro (JFS Trainer)</option>

        <!-- New personalities -->
        <option value="bill_gates">Bill Gates (Microsoft)</option>
        <option value="steve_jobs">Steve Jobs (Apple)</option>
        <option value="elon_musk">Elon Musk (Tesla/SpaceX)</option>
        <option value="zukerberg">Mark Zuckerberg (Facebook)</option>
        <option value="linus_torvalds">Linus Torvalds (Linux)</option>
        <option value="tim_berner">Tim Berners-Lee (WWW)</option>
        <option value="Sundar_Pichai">Sundar Pichai (Google CEO)</option>
        <option value="satyanadella">Satya Nadella (Microsoft CEO)</option>
        
        <option value="AdaLovelace">Ada Lovelace (1st Programmer)</option>
        <option value="vaishnavi">Moturi Vaishnavi (CSE - AI&ML)</option>
        <option value="madhu">Madhu (JFS Trainer, CDC, IARE Hyderabad)</option>
    </select>
    <button id="confirmBtn" onclick="showConfirmationDialog()" style='height:40px; width:100px; margin-left:10px; font-size:16px; cursor:pointer;'>OK</button>

    <!-- Confirmation Dialog -->
    <div id="confirmationDialog" class="dialog-overlay" style="display:none;">
        <div class="dialog-box">
            <p id="dialogMessage">Are you sure you want to display this person's information?</p>
            <div class="dialog-buttons">
                <button id="confirmYes" onclick="confirmShowDetails()">OK</button>
                <button id="confirmNo" onclick="cancelShowDetails()">Cancel</button>
            </div>
        </div>
    </div>

    <div class="container">

        <!-- LEFT BOX: PHOTO -->
        <div class="photo-box">
            <img id="photo" src="" alt="Person Photo">
        </div>

        <!-- RIGHT BOX: INFORMATION -->
        <div class="info-box" id="infoBox">
            <span class="title">Person Information</span>
            <p id="infoText">Please select a person from the dropdown.</p>
        </div>

    </div>

   <script src="js/myjs.js"> </script>

</body>
</html>
